   # ELB stores the protocol used between the client 
   # and the load balancer in the X-Forwarded-Proto request header.
   # Check for 'https' and redirect if not
   if ($http_x_forwarded_proto != 'https') {
       return 301 https://$host$request_uri;
   }
